<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="PowerAtom 规范性文件档案库" start-page="summary_n.topic">

    <toc-element topic="org-structure.topic"/>
    <toc-element topic="summary_n.topic"/>
    <toc-element topic="agreements.topic">
        <toc-element topic="donors-agreement.topic"/>
    </toc-element>
    <toc-element topic="about.topic"/>
    <toc-element toc-title="pa_note">
        <toc-element topic="prvlv2.md"/>
        <toc-element topic="prvlv1.md"/>
        <toc-element topic="pans-summary.md"/>
    </toc-element>
</instance-profile>