<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="组织" id="org-structure">

    <chapter title="命名" id="naming">
        <p>
            对于PowerAtom Foundation直属组织, 在组织名后应加上"APA."(Attached to PowerAtom)
        </p>
    </chapter>
</topic>